<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intally.</title> <!-- Заголовок страницы -->
    <meta name="description" content="Портфолио начинающего киберспортсмена - intallov'а."> <!-- Простейший мета-тег для продвижения сайта, текст отображается под названием сайта в поисковиках -->
    <meta name="keywords" content="Intally, контакты, intallov, intal, csgo, cs2, steam, халява"/> <!-- Ключевые слова, по которым поисковые системы будут находить ваш сайт (за спам-теги сайт будет уходить в "теневой бан" в некоторых поисковиках) -->

    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Подключение шрифта -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Подключение шрифта -->
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;400&display=swap" rel="stylesheet"> <!-- Подключение шрифта -->

    <link rel="icon" href="assets/123.png"> <!-- Установка иконки для страницы (здесь она прозрачная, можно заменить своим логотипом, лучше без фона) -->
    <link rel="stylesheet" href="css/style.css"> <!-- Подключение css-файла со всеми стилями -->
</head>

<body>
    <main>

        <div class="content">
            <div class="content__title">Intally</div> <!-- Ваше имя/никнейм -->
            <div class="content__subtitle">Начинающий киберспортсмен</div> <!-- Слоган/статус (по желанию можно удалить) -->

            <div class="content__links">

                <div class="links__item">
                    <object data="assets/vk.svg" type="image/svg+xml"></object> <!-- Иконка VK с названием "vk.svg" из папки "assets" -->
                    <a href="https://vk.com/luganskguy" target="_blank">VK</a>  <!-- Текст в блоке со ссылкой на Вашу страницу -->
                </div>

                <div class="links__item">
                    <object data="assets/telegram.svg" type="image/svg+xml"></object> <!-- Иконка Telegram с названием "telegram.svg" из папки "assets" -->
                    <a href="https://t.me/intallov" target="_blank">Telegram</a>  <!-- Текст в блоке со ссылкой на Вашу страницу -->
                </div>

                <div class="links__item">
                    <object data="assets/lolzteam.svg" type="image/svg+xml"></object> <!-- Иконка Lolzteam с названием "lolzteam.svg" из папки "assets" -->
                    <a href="https://zelenka.guru/members/4442007/" target="_blank">Lolzteam</a>  <!-- Текст в блоке со ссылкой на Вашу страницу -->
                </div>

            </div>
        </div>

    </main>
</body>
</html>
<div id="radioheart-player"
class="panel-black"
data-stream="https://listen.myrh.ru/id078412"
data-autostart="false"
data-volume="0.2"
data-logo="assets/logo.jpg"
data-playtext="РАДИО INTALLYHOUSE "
>
<div class="player-wrapper">
   <div class="logo" id="radioheart-player-logo" title=""></div>
   <div class="controls">
       <div class="play" id="radioheart-player-play">
           <i class="fa fa-play"></i>
       </div>
       <div class="pause hidden" id="radioheart-player-pause">
           <i class="fa fa-stop"></i>
       </div>
   </div>
   <div class="current-song marquee"
        id="radioheart-player-current-song"
        data-marquee=""
   >
   </div>
   <div class="sound-control">
       <div class="mute-control">
           <div class="mutecontrol active" id="radioheart-player-mute"></div>
       </div>
       <div class="volume-control">
           <div class="volume" id="radioheart-player-volume"></div>
       </div>
   </div>
</div>
</div>

<script src="https://player.radioheart.ru/js/app.js"></script>
<link type="text/css" rel="stylesheet" href="https://player.radioheart.ru/css/app.css">
                   